<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gal工具箱–Gal资源库-资源与补丁推荐</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="css/gal_zy.css">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
	<!-- 使用说明按钮 -->
	<div class="help-btn" id="helpBtn">
		<i class="fas fa-question"></i>
	</div>
	
	<!-- GitHub按钮 -->
	<a href="https://github.com/xm486/Galtoolbox-for-Android" class="github-btn" target="_blank" id="githubBtn">
		<i class="fab fa-github"></i>
	</a>
	
	<!-- 返回顶部按钮 -->
	<div class="back-to-top" id="backToTop">
		<i class="fas fa-chevron-up"></i>
	</div>
	
	<!-- 使用说明模态框 -->
	<div class="help-modal" id="helpModal">
		<div class="modal-content">
			<div class="modal-header">
				<h3>使用说明</h3>
				<button class="close-btn" id="closeModal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="instruction-item">
					<h4><i class="fas fa-gamepad"></i> 资源浏览</h4>
					<p>点击"浏览资源区"按钮或直接滚动到页面下方，查看所有Galgame资源网站。每个卡片代表一个资源站点，点击即可访问。</p>
				</div>
				<div class="instruction-item">
					<h4><i class="fas fa-download"></i> 补丁下载</h4>
					<p>在补丁区可以找到各种Galgame汉化补丁、修正补丁和工具。点击卡片可直接访问相关补丁下载页面。</p>
				</div>
				<div class="instruction-item">
					<h4><i class="fas fa-search"></i> 快速导航</h4>
					<p>使用页面顶部的快速跳转按钮可以快速定位到资源区或补丁区。页面右下角的"↑"按钮可以帮助您快速返回顶部。</p>
				</div>
				<div class="instruction-item">
					<h4><i class="fas fa-mobile-alt"></i> 移动端适配</h4>
					<p>本页面已完全适配移动设备，在手机或平板上也能获得良好的浏览体验。</p>
				</div>
				<div class="instruction-item">
					<h4><i class="fas fa-exclamation-triangle"></i> 注意事项</h4>
					<p>本网站仅提供资源索引，不存储任何资源文件。访问外部链接时请注意网络安全，支持正版游戏。</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<header>
			<h1>Galgame资源库</h1>
			<p>收录优质Galgame资源与补丁，为您提供最全面的游戏资源与汉化补丁</p>
			
			<div class="avatar-scroll-container">
				<div class="avatar-row top">
					<!-- 第一排头像 -->
					<div class="avatar-item"><img src="https://www.sayafx.vip/favicon.ico" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="https://www.touchgal.us/favicon.ico" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="image/shinnku_favicon.png" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="image/lzacg.png" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://inarigal.com/favicon.ico" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="image/qimengacg.png" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="image/xiaoniaoyou.png" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="https://shionlib.com/favicon.ico" alt="无法加载图片"></div>
					<!-- 重复以实现无缝滚动 -->
					<div class="avatar-item"><img src="https://www.sayafx.vip/favicon.ico" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="https://www.touchgal.us/favicon.ico" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="image/shinnku_favicon.png" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="image/lzacg.png" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://inarigal.com/favicon.ico" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="image/qimengacg.png" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="image/xiaoniaoyou.png" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="https://shionlib.com/favicon.ico" alt="无法加载图片"></div>
				</div>
				
				<div class="avatar-row bottom">
					<!-- 第二排头像 -->
					<div class="avatar-item"><img src="https://www.moyu.moe/favicon.ico" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="https://2dfmax.top/favicon.ico" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="https://www.ai2.moe/uploads/monthly_2023_06/logo.png" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://steamgalgame.com/usr/themes/SteamGalgame/static/img/favicon.png" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://patches.nekonyansoft.com/favicon.png" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://otaku-plan.com/wp-content/uploads/2022/12/logo-site-1.png" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://kagurafan.com/favicon.ico" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://store.cdn.queniuqe.com/public/images/mobile/steam_mobile_icon.png" alt="无法加载图片" style="width: 100%;"></div>
					<!-- 重复以实现无缝滚动 -->
					<div class="avatar-item"><img src="https://www.moyu.moe/favicon.ico" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="https://2dfmax.top/favicon.ico" alt="无法加载图片"></div>
					<div class="avatar-item"><img src="https://www.ai2.moe/uploads/monthly_2023_06/logo.png" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://steamgalgame.com/usr/themes/SteamGalgame/static/img/favicon.png" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://patches.nekonyansoft.com/favicon.png" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://otaku-plan.com/wp-content/uploads/2022/12/logo-site-1.png" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://kagurafan.com/favicon.ico" alt="无法加载图片" style="width: 100%;"></div>
					<div class="avatar-item"><img src="https://store.cdn.queniuqe.com/public/images/mobile/steam_mobile_icon.png" alt="无法加载图片" style="width: 100%;"></div>
				</div>
			</div>
			
			<!-- 跳转按钮 -->
			<div class="jump-buttons">
				<a href="#resource-section" class="jump-btn">
					<i class="fas fa-gamepad"></i> 浏览资源区
				</a>
				<a href="#patch-section" class="jump-btn patch-btn">
					<i class="fas fa-download"></i> 浏览补丁区
				</a>
			</div>
		</header>
		
		<main>
			<section id="resource-section" class="resources-section">
				<div class="section-title-container">
					<h2 class="section-title">Galgame资源区</h2>
					<div class="counter"">18</div>
				</div>
				<div class="links-grid">
					<!-- 资源网站卡片 -->
					<a href="https://www.sayafx.vip/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://www.sayafx.vip/favicon.ico" alt="无法加载图片">
						</div>
						<div class="link-name">月谣</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://www.touchgal.us/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://www.touchgal.us/favicon.ico" alt="无法加载图片">
						</div>
						<div class="link-name">TouchGal</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://www.shinnku.com/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="image/shinnku_favicon.png" alt="无法加载图片">
						</div>
						<div class="link-name">真红小站</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://lzacg.cc/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="image/lzacg.png" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">量子ACG</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://inarigal.com/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://inarigal.com/favicon.ico" alt="无法加载图片">
						</div>
						<div class="link-name">稻荷GAL</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://game.acgs.one/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="image/qimengacg.png" alt="无法加载图片">
						</div>
						<div class="link-name">绮梦ACG</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://t-satoru.top/" class="link-card" target="_blank">
						<div class="link-avatar1">
							<img src="image/xiaoniaoyou.png" alt="无法加载图片">
						</div>
						<div class="link-name1">小鳥遊暁の会员制餐厅</div>
						<div class="link-type resource">手机移植</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://www.limulu.org/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://www.limulu.moe/favicon.ico" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">莉斯坦ACG</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<!-- 额外卡片 -->
					<a href="https://shionlib.com/zh" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://shionlib.com/favicon.ico" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">书音的图书馆</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://alist-public.imoutoheaven.org/" class="link-card" target="_blank">
						<div class="link-avatar">
						  <img src="https://p.sda1.dev/17/82180eb975915afdc9556d7b43bea3f1/1000029552.jpg" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">YAAS 资源库</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://acgn.games/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://acgn.games/favicon.ico" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">Galworld</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://zi0.cc/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://i.iij.li/i/2024/02/65da00d5bf894.webp" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">梓澪の妙妙屋</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://05fx.022016.xyz/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://s1.ax1x.com/2023/04/07/ppTiFpQ.png" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name" style="font-size:13px">05的资源小站</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://www.nekogal.com/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://www.nekogal.com/wp-content/uploads/2023/11/favneko.png" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name" style="font-size:13px">NekoGAL</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://catcat.cloud/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://image.catcat.blog/catcat/2023/10/15/favicon.webp" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name" style="font-size:13px">猫猫网盘</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://vns.saop.cc/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://vns.saop.cc/favicon.ico" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name" style="font-size:13px">VNS(新站)</div>
						<div class="link-type resource">资源网站</div>
					</a>
					
					<a href="https://yinghu.netlify.app/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://yinghu.netlify.app/img/pwa/favicon.png" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name" style="font-size:13px">唯のVN档案馆</div>
						<div class="link-type resource">冷门游戏留档</div>
					</a>
					
					<a href="https://www.kungal.com/website/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://www.moyu.moe/favicon.ico" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name" style="font-size:13px">Gal网站Wiki</div>
						<div class="link-type resource">网站Wiki</div>
					</a>
				</div>
			</section>
			
			<section id="patch-section" class="resources-section">
				<div class="section-title-container">
					<h2 class="section-title patch-title">Galgame补丁区</h2>
					<div class="counter patch-counter">8</div>
				</div>
				<div class="links-grid">
					<!-- 补丁网站卡片 -->
					<a href="https://www.moyu.moe/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://www.moyu.moe/favicon.ico" alt="无法加载图片">
						</div>
						<div class="link-name">鲲Galgame</div>
						<div class="link-type patch">补丁网站</div>
					</a>
					
					<a href="https://2dfmax.top/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://2dfmax.top/favicon.ico" alt="无法加载图片">
						</div>
						<div class="link-name">2DFan</div>
						<div class="link-type patch">补丁网站</div>
					</a>
					
					<a href="https://www.ai2.moe/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://www.ai2.moe/uploads/monthly_2023_06/logo.png" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">御爱同萌</div>
						<div class="link-type patch">补丁网站</div>
					</a>
					
					<a href="https://steamgalgame.com/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://steamgalgame.com/usr/themes/SteamGalgame/static/img/favicon.png" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">SteamGal</div>
						<div class="link-type patch">补丁网站</div>
					</a>
					
					<a href="https://patches.nekonyansoft.com/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://patches.nekonyansoft.com/favicon.png" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name" style="font-size:12px">NekoNyan-补丁</div>
						<div class="link-type patch">补丁网站</div>
					</a>
					
					<a href="https://otaku-plan.com/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://otaku-plan.com/wp-content/uploads/2022/12/logo-site-1.png" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">御宅计划</div>
						<div class="link-type patch">补丁网站</div>
					</a>
					
					<a href="https://kagurafan.com/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://kagurafan.com/favicon.ico" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">KAGURA FAN</div>
						<div class="link-type patch">补丁网站</div>
					</a>
					
					<a href="http://s.team/" class="link-card" target="_blank">
						<div class="link-avatar">
							<img src="https://store.cdn.queniuqe.com/public/images/mobile/steam_mobile_icon.png" alt="无法加载图片" style="width: 100%;">
						</div>
						<div class="link-name">steam社区</div>
						<div class="link-type patch">自行探索</div>
					</a>
				</div>
			</section>
		</main>
		
		<footer>
			<p>Galgame资源库 &copy; 2025 - 收录优质Galgame资源与补丁</p>
			<p>本网站仅提供资源索引，不存储任何资源文件</p>
		</footer>
	</div>

	<script src="js/gal_zy.js"></script>
</body>
</html>